@import "reset.less";
@import "util.less";

#root {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  //background: linear-gradient(55deg, #054C8E, #052357, #04194E);
  background: #e2dfde;
}

.operation-box {
  width: 30%;
  height: 65%;
  border: 1px solid #252b30;
  //background: linear-gradient(135deg, #04194E, #052357, #054C8E);
  background: #e2dfde;
  .title + div {
    height: calc(100% - 40px);
    overflow-y: auto !important;
  }
  .title {
    height: 40px;
    width: 100%;
    color: #ffffff;
    font-weight: 600;
    padding: 0 10px;
    border-bottom: 1px solid #e2dfde;
    background: #252b30;
    //background: linear-gradient(#052357, #3262A0);
    span {
      display: inline-block;
      height: 40px;
      line-height: 40px;
    }
    .add, .min {
      width: 40px;
      font-size: 20px;
      font-weight: 800;
      text-align: center;
      margin-left: 20px;
    }
  }
  .radio-row{
    width: 100%;
    padding: 3px 0;
    .row-item{
      height: 40px;
      width: 100%;
      line-height: 40px;
      padding: 0 10px;
    }
  }
}

.chart-box {
  width: 70%;
  height: 65%;
  border: 1px solid #252b30;
  //background: linear-gradient(45deg, #054C8E, #052357, #04194E);
  background: #fff;
  #myChart{
    width: 100%;
    height: 100%;
  }
}

.fault-info {
  width: 50%;
  height: 35%;
  border: 1px solid #252b30;
  .info-item {
    color: #fff;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
  }
}

.analysis {
  width: 50%;
  height: 35%;
  border: 1px solid #252b30;
  .head{
    width: 100%;
    height: 40px;
    color: #fff;
    line-height: 40px;
    border-bottom: 1px solid #fff;
    //background: linear-gradient(#052357, #3262A0);
    background: #252b30;
    .title{
      display: inline-block;
      //width: 30%;
      min-width: 30%;
      height: 40px;
      //color: #03D536;
      //font-weight: 600;
      line-height: 40px;
      padding: 0 15px;
    }
    .date-box{
      display: inline-block;
      min-width: 50%;
      height: 40px;
      line-height: 40px;
      padding-right: 10px;
    }
  }
  #infoChart{
    width: 100%;
    height: calc(100% - 40px);
  }
}
body .ant-radio-wrapper{
  white-space: normal;
  .ant-radio{
    top: 12px;
    left: 10px;
    vertical-align: top;
    .ant-radio-inner {
      //background: red;
    }
  }
  span.ant-radio + *{
    display: inline-block;
    width: calc(100% - 20px);
  }
}

div.ant-tabs-bar {
  margin: 0;
}

div.ant-tabs .ant-tabs-top-content {
  height: calc(100% - 40px);
  overflow-y: auto;
  .info-item{
    color: #32363c;
  }
}

.ant-select {
  color: #32363c !important;
  .ant-select-selection {
    border-color: #32363c;
    border-radius: 0;
    background: #FFFFFF;
  }
}

body {
  .ant-select-arrow .ant-select-arrow-icon, .ant-calendar-picker-icon {
    color: #32363c;
  }
  .ant-input {
    color: #32363c;
    border-radius: 0;
    border-color: #32363c;
    background: #FFFFFF;
  }
}

.fault-info, .analysis {
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar {
    //background: linear-gradient(#052357, #3262A0);
    background: #252b30;
    overflow: hidden;
    .ant-tabs-tab-active {
      //color: #03D536 !important;
      //font-weight: 600;
      border-color: #252b30;
      border-radius: 0;
      background: #337ab7 !important;
    }
    .ant-tabs-tab {
      color: #fff;
      border-color: #252b30;
      border-radius: 0;
      background: #252b30;
    }
  }
}

